<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="../style/editProfile.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-purple.min.css"/>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	
	<script defer src="../lib/data-required.js"></script>

	<!-- 	<script src="test.js" type="text/javascript"></script> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>Edit Profile</title>
	
</head>

<body>
	<div class="layout-waterfall mdl-layout mdl-js-layout">
		<header class="mdl-layout__header mdl-layout__header--waterfall">
			<div class="mdl-layout__header-row">				
				<!-- Title -->
				<span class="mdl-layout-title">Logo Here</span>
			</div>
		</header>

		<main class="mdl-layout__content">
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--3-col"></div>
				<div class="mdl-cell mdl-cell--6-col">
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title card__title">
							<h2 class="mdl-card__title-text">Edit Profile</h2>
						</div>
						<div class="mdl-card__supporting-text text-in-card">

							<form action="" method="">

								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" id="first-name" value="Qi Tze" required> 
									<label class="mdl-textfield__label" for="first-name">First Name</label>
								</div>

								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" id="last-name" value="Gan" required>
									<label class="mdl-textfield__label" for="last-name">Last Name</label>
								</div>

								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" id="email" value="ganqitze@gmail.com" required>
									<label class="mdl-textfield__label" for="email">Email Address</label>
								</div>


								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="phone-number" value="0123456789" required>
									<label class="mdl-textfield__label" for="phone-number">Handphone Number</label>
									<span class="mdl-textfield__error">Input is not a number!</span>
								</div>


								<!-- Job Seekers 1-->
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label selection-toggle" id="js-1">
									<input class="mdl-textfield__input" type="text" id="gender" value="Male">
									<label class="mdl-textfield__label" for="gender">Gender</label>
								</div>
								<!-- Job Seekers 2-->
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label selection-toggle" id="js-2">
									<input class="mdl-textfield__input" type="date" id="dob" placeholder="dd/mm/yyyy" date-format="dd/mm/yyyy" lang="en"> 						
									<label class="mdl-textfield__label" for="dob">Date of Birth</label>
								</div>

								<!-- Job Seekers 3 -->
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label selection-toggle" id="js-3">
									<textarea class="mdl-textfield__input" type="text" rows= "4" id="experience">
										Hello World! This is my experiences in part time job, bla bla bla.
									</textarea>
									<label class="mdl-textfield__label" for="experience">Experience</label>
								</div>


								<!-- Headhunters 1 -->
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label selection-toggle" id="hh-1" >
									<input class="mdl-textfield__input" type="text" id="company-name" value="Jobstreet.com Sdn. Bhd."> 
									<label class="mdl-textfield__label" for="company-name">Company Name</label>
								</div>

								<!-- Headhunters 2 -->
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label selection-toggle" id="hh-2">
									<input class="mdl-textfield__input" type="text" id="company-location" value="Kuala Lumpur"> 
									<label class="mdl-textfield__label" for="company-location">Company Location</label>
								</div>

								<!-- Headhunters 3 -->
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label selection-toggle" id="hh-3">
									<input class="mdl-textfield__input" type="text" id="company-website" value="jobstreet.com.my"> 
									<label class="mdl-textfield__label" for="company-website">Company Website</label>
								</div>

								<!-- change password -->
								<div class="change-password">
									<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" type="submit">	
										Change Password
									</button>
								</div>

								<!-- Submit & Cancel button -->
								<div class="submit-cancel">
									<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" type="submit">	
										Submit
									</button>

									<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" type="submit">	
										Cancel
									</button>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div> 
		</div>
	</main>
</div>
<script src="../lib/date-input-polyfill.js"></script>
<script type="text/javascript">

// TO-DO
var user = "<?php $userType; ?>";

if (user === 'Headhunters') {
	document.getElementById("js-1").style.display = 'none';
	document.getElementById("js-2").style.display = 'none';
	document.getElementById("js-3").style.display = 'none';
	document.getElementById("hh-1").style.display = 'block';
	document.getElementById("hh-2").style.display = 'block';
	document.getElementById("hh-3").style.display = 'block';

	document.getElementById("company-name").setAttribute("required", "");
	document.getElementById("company-location").setAttribute("required", "");
	document.getElementById("company-website").setAttribute("required", "");

}
else {
	document.getElementById("js-1").style.display = 'block';
	document.getElementById("js-2").style.display = 'block';
	document.getElementById("js-3").style.display = 'block';
	document.getElementById("hh-1").style.display = 'none';
	document.getElementById("hh-2").style.display = 'none';
	document.getElementById("hh-3").style.display = 'none';

	document.getElementById("gender").setAttribute("required", "");
	document.getElementById("dob").setAttribute("required", "");
	document.getElementById("experience").setAttribute("required", "");

} 



</script>

</body>
</html>