<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="../style/login.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-purple.min.css" />
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<script defer src="../lib/data-required.js"></script>
	<!-- 	<script src="test.js" type="text/javascript"></script> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>Login</title>
	
</head>

<body>
	<div class="layout-waterfall mdl-layout mdl-js-layout">
		<header class="mdl-layout__header mdl-layout__header--waterfall">
			<div class="mdl-layout__header-row">				
				<!-- Title -->
				<span class="mdl-layout-title">Logo Here</span>
				<div class="mdl-layout-spacer"></div>
				<nav class="mdl-navigation mdl-layout--large-screen-only">
					<a class="mdl-navigation__link" href="">Log in</a>
					<a class="mdl-navigation__link" href="">Employer</a>
				</nav>
			</div>
		</header>

		<main class="mdl-layout__content">
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--3-col"></div>
				<div class="mdl-cell mdl-cell--6-col">
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title card__title">
							<h2 class="mdl-card__title-text">Login</h2>
						</div>
						<div class="mdl-card__supporting-text text-in-card">

							<form action="#">
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" id="username" required>
									<label class="mdl-textfield__label" for="username">Email</label>
								</div>

								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="password" id="password" required>
									<label class="mdl-textfield__label" for="password">Password</label>
								</div>

								<div> 
									Don't have an account? 
									<a href="">Sign up</a>  									 
								</div>
								<div>
									<a href="">Forgot password?</a>  									 
								</div>


								<div class="login-btn">
									<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" type="submit">	
										Login
									</button>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div> 
		</div>
	</main>
</div>

</body>
</html>