<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="../style/postJob.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-purple.min.css"/>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<link rel="stylesheet" href="../style/getmdl-select.min.css">
	<script defer src="../lib/getmdl-select.min.js"></script>
		<script defer src="../lib/data-required.js"></script>
	<!-- 	<script src="test.js" type="text/javascript"></script> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>Create Job</title>
	
</head>

<body>
	<div class="layout-waterfall mdl-layout mdl-js-layout">
		<header class="mdl-layout__header mdl-layout__header--waterfall">
			<div class="mdl-layout__header-row">				
				<!-- Title -->
				<span class="mdl-layout-title">Logo Here</span>
			</div>
		</header>

		<main class="mdl-layout__content">
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--3-col"></div>
				<div class="mdl-cell mdl-cell--6-col">
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title card__title">
							<h2 class="mdl-card__title-text">Create Job</h2>
						</div>
						<div class="mdl-card__supporting-text text-in-card">

							<form action="#" method="">

								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" id="position-title" required> 
									<label class="mdl-textfield__label" for="position-title">Position Title</label>
								</div>

								<!-- Job location State for keyword search purpose-->
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fullwidth">
									<input class="mdl-textfield__input" type="text" id="job-location-state" required tabIndex="-1" onchange="jobLocation()">
									<label for="job-location-state">
										<i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
									</label>
									<label for="job-location-state" class="mdl-textfield__label">Job Location</label>
									<ul for="job-location-state" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
										<li class="mdl-menu__item">Kuala Lumpur</li>
										<li class="mdl-menu__item">Selangor</li>
										<li class="mdl-menu__item">Johor</li>
									</ul>
								</div>

								<!-- User input job location -->
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label location-toggle" id='job-location-exact'>
									<input class="mdl-textfield__input" type="text" id="job-location-exact" required>
									<label class="mdl-textfield__label" for="job-location-exact">Exact Location</label>
								</div>


								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" id="dresscode" required>
									<label class="mdl-textfield__label" for="dresscode">Dresscode</label>
								</div>

								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fullwidth">
									<input class="mdl-textfield__input" type="text" id="Language" tabIndex="-1" required>
									<label for="Language">
										<i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
									</label>
									<label for="Language" class="mdl-textfield__label">Language</label>
									<ul for="Language" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
										<li class="mdl-menu__item" data-val="EN">English</li>
										<li class="mdl-menu__item" data-val="CH">Chinese</li>
										<li class="mdl-menu__item" data-val="MY">Malay</li>
										<li class="mdl-menu__item" data-val="TM">Tamil</li>
										<li class="mdl-menu__item" data-val="OT">Others</li>
									</ul>
								</div>

							<div class="display-block">
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label salary"> 
									<input class="mdl-textfield__input salary-align" type="text" pattern="[0-9]{1,25}" id="salary-money" required> 
									<label class="mdl-textfield__label" for="salary-money">Salary (RM)</label>
									<span class="mdl-textfield__error">Input is not a number!</span> 
								</div>
								/
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
									<input class="mdl-textfield__input" type="text" id="salary-period" tabIndex="-1" required> 
									<label for="salary-period">
										<i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
									</label>
									<label for="salary-period" class="mdl-textfield__label">Per period</label>
									<ul for="salary-period" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
										<li class="mdl-menu__item" data-val="1">hour</li>
										<li class="mdl-menu__item" data-val="2">day</li>
										<li class="mdl-menu__item" data-val="3">week</li>
										<li class="mdl-menu__item" data-val="4">month</li>
										<li class="mdl-menu__item" data-val="5">year</li>
										<li class="mdl-menu__item" data-val="6">event</li>
									</ul>
								</div>
							</div>
							

							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label display-block">
								<input class="mdl-textfield__input" type="text" id="working-hours" required>
								<label class="mdl-textfield__label" for="working-hours">Working Hours</label>
							</div>

							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<textarea class="mdl-textfield__input" type="text" rows= "4" id="job-description" required></textarea>
								<label class="mdl-textfield__label" for="job-description">Job Description</label>
							</div>

							<!-- Submit button -->
							<div class="post-btn">
								<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" type="submit">	
									Post Job
								</button>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div> 
	</div>
</main>
</div>
<script src="../lib/date-input-polyfill.js"></script>

<script>

	//Job Location
	function jobLocation(){		
		document.getElementById("job-location-exact").style.display = 'inline-block';
	}
	


</script>
</body>
</html>