<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="../style/resetPassword.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-purple.min.css" />
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<script defer src="../lib/data-required.js"></script>
	<!-- 	<script src="test.js" type="text/javascript"></script> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>Reset Password</title>
	
</head>

<body>
	<div class="layout-waterfall mdl-layout mdl-js-layout">
		<header class="mdl-layout__header mdl-layout__header--waterfall">
			<div class="mdl-layout__header-row">				
				<!-- Title -->
				<span class="mdl-layout-title">Logo Here</span>
			</div>
		</header>

		<main class="mdl-layout__content">
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--3-col"></div>
				<div class="mdl-cell mdl-cell--6-col">
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title card__title">
							<h2 class="mdl-card__title-text">Reset Password</h2>
						</div>
						<div class="mdl-card__supporting-text text-in-card">

							<form action="#">
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" id="email" required>
									<label class="mdl-textfield__label" for="email">Email</label>
								</div>

								<div class="submit-btn">
									<!-- <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" type="submit">	
										Submit
									</button> -->


					<!-- 				<button id="demo-show-toast" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" type="button">Send Password Reset Link</button>
									<div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
										<div class="mdl-snackbar__text"></div>
										<button class="mdl-snackbar__action" type="button"></button>
									</div> -->
									<div class="mdl-js-snackbar mdl-snackbar mdl-snackbar--active">
										<div class="mdl-snackbar__text">We have e-mailed your password reset link!</div>
									</div>

									<script>
										(function() {
											'use strict';
											window['counter'] = 0;
											var snackbarContainer = document.querySelector('#demo-toast-example');
											var showToastButton = document.querySelector('#demo-show-toast');
											showToastButton.addEventListener('click', function() {
												'use strict';
												var data = {message: 'We have e-mailed your password reset link!'};
												snackbarContainer.MaterialSnackbar.showSnackbar(data);
											});
										}());
									</script>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div> 
		</div>
	</main>
</div>
</body>
</html>