<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="../style/search.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-purple.min.css" />
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<!-- 	<script src="test.js" type="text/javascript"></script> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>Search Job</title>
	
</head>

<body>
	<div class="layout-waterfall mdl-layout mdl-js-layout">
		<header class="mdl-layout__header mdl-layout__header--waterfall">
			<div class="mdl-layout__header-row">				
				<!-- Title -->
				<span class="mdl-layout-title">Logo Here</span>
				<!-- Search -->
				<div class="mdh-expandable-search mdl-cell--hide-phone">
					<i class="material-icons">search</i>
					<form action="#">
						<input type="text" placeholder="Search for jobs" size="1">
					</form>
				</div>
				<!-- menu button -->
				<nav class="mdl-navigation mdl-layout--large-screen-only">
					<a class="mdl-navigation__link" href="">Log in</a>
					<a class="mdl-navigation__link" href="">Employer</a>
				</nav>
			</div>
		</header>

		<!-- Contents -->
		<main class="mdl-layout__content ">
			<div class="mdl-grid grid-padding">
				<!-- Facet Filter -->
				<div class="mdl-cell mdl-cell--3-col">
					<form action="#">
						<div class="facet-header">
							<strong>FILTER RESULTS BY:</strong>
						</div>

						<!-- Selected Chip -->
						<div>
							<span class="mdl-chip mdl-chip--deletable">
								<span class="mdl-chip__text">Selection 1</span>
								<button type="button" class="mdl-chip__action"><i class="material-icons">cancel</i></button>
							</span>
							<span class="mdl-chip mdl-chip--deletable">
								<span class="mdl-chip__text">Selection 2</span>
								<button type="button" class="mdl-chip__action"><i class="material-icons">cancel</i></button>
							</span>
							<span class="mdl-chip mdl-chip--deletable">
								<span class="mdl-chip__text">Selection 1</span>
								<button type="button" class="mdl-chip__action"><i class="material-icons">cancel</i></button>
							</span>
						</div>

						<div class="facet-job-title">
							<strong>JOB TITLE:</strong>						
							<ul class="demo-list-item mdl-list ">
								<li class="mdl-list__item facet-job-title-list">	
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect check" for="job-title-1">
										<input type="checkbox" id="job-title-1" class="mdl-checkbox__input">
										<span class=" mdl-checkbox__label">
											Job Title 1
										</span>
									</label>
								</li>
								<li class="mdl-list__item facet-job-title-list">
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect check" for="job-title-2">
										<input type="checkbox" id="job-title-2" class="mdl-checkbox__input">
										<span class="mdl-checkbox__label">
											Job Title 2 12345678910
										</span>
									</label>
								</li>
								<li class="mdl-list__item facet-job-title-list">
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect check" for="job-title-3">
										<input type="checkbox" id="job-title-3" class="mdl-checkbox__input">
										<span class="mdl-checkbox__label">
											Job Title 3 1234567890123
										</span>
									</label>
								</li>
							</ul>						
						</div>

						<div class="facet-company-name">
							<strong>COMPANY NAME:</strong>
							<ul class="demo-list-item mdl-list ">
								<li class="mdl-list__item facet-company-name-list">	
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect check" for="company-name-1">
										<input type="checkbox" id="company-name-1" class="mdl-checkbox__input">
										<span class=" mdl-checkbox__label">
											Company Name 1
										</span>
									</label>
								</li>
								<li class="mdl-list__item facet-company-name-list">
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect check" for="company-name-2">
										<input type="checkbox" id="company-name-2" class="mdl-checkbox__input">
										<span class="mdl-checkbox__label">
											Company Name 2 12345
										</span>
									</label>
								</li>
								<li class="mdl-list__item facet-company-name-list">
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect check" for="company-name-3">
										<input type="checkbox" id="company-name-3" class="mdl-checkbox__input">
										<span class="mdl-checkbox__label">
											Company Name 3 1234567890
										</span>
									</label>
								</li>
							</ul>	
						</div>

						<div class="facet-city">
							<strong>CITY:</strong>
							<ul class="demo-list-item mdl-list ">
								<li class="mdl-list__item facet-city-list">	
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect check" for="city-1">
										<input type="checkbox" id="city-1" class="mdl-checkbox__input">
										<span class=" mdl-checkbox__label">
											City 1
										</span>
									</label>
								</li>
								<li class="mdl-list__item facet-city-list">
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect check" for="city-2">
										<input type="checkbox" id="city-2" class="mdl-checkbox__input">
										<span class="mdl-checkbox__label">
											City 2 12345678901234
										</span>
									</label>
								</li>
								<li class="mdl-list__item facet-city-list">
									<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect check" for="city-3">
										<input type="checkbox" id="city-3" class="mdl-checkbox__input">
										<span class="mdl-checkbox__label">
											City 3 1234567890123456789012345678
										</span>
									</label>
								</li>
							</ul>	
						</div>

						<div class="facet-apply">
							<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
								Apply Filter
							</button>
						</div>
					</form>


				</div>

				<!-- Card -->
				<div class="mdl-cell mdl-cell--6-col">
					<!-- First card -->
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Job Title 1</h2>
						</div>
						<div class="mdl-card__supporting-text text-in-card">
							<a class="company-name" href="">Jobstreet.com Shared Service Sdn. Bhd.</a>
							<i class="material-icons location-icon">place</i> 
							<a class="job-location" href="">								
								Kuala Lumpur
							</a>

						</div>
						<p>
							<div class="mdl-card__actions mdl-card--border">
								<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
									View
								</a>
								<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
									Apply
								</a>
							</div>
						<!-- <div class="mdl-card__menu">
							<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
								<i class="material-icons">share</i>
							</button>
						</div> -->
					</div>
					<!-- Second Card -->
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Job Title 2</h2>
						</div>
						<div class="mdl-card__supporting-text text-in-card">
							<a class="company-name" href="">Jobstreet.com Shared Service Sdn. Bhd.</a>
							<i class="material-icons location-icon">place</i> 
							<a class="job-location" href="">								
								Kuala Lumpur
							</a>

						</div>
						<p>
							<div class="mdl-card__actions mdl-card--border">
								<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
									View
								</a>
								<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
									Apply
								</a>
							</div>
						<!-- <div class="mdl-card__menu">
							<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
								<i class="material-icons">share</i>
							</button>
						</div> -->
					</div>
					<!-- Third Card -->
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Job Title 3</h2>
						</div>
						<div class="mdl-card__supporting-text text-in-card">
							<a class="company-name" href="">Jobstreet.com Shared Service Sdn. Bhd.</a>
							<i class="material-icons location-icon">place</i> 
							<a class="job-location" href="">								
								Kuala Lumpur
							</a>

						</div>
						<p>
							<div class="mdl-card__actions mdl-card--border">
								<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
									View
								</a>
								<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
									Apply
								</a>
							</div>
						<!-- <div class="mdl-card__menu">
							<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
								<i class="material-icons">share</i>
							</button>
						</div> -->
					</div>
					<!-- Fourth Card -->
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Job Title 4</h2>
						</div>
						<div class="mdl-card__supporting-text text-in-card">
							<a class="company-name" href="">Jobstreet.com Shared Service Sdn. Bhd.</a>
							<i class="material-icons location-icon">place</i> 
							<a class="job-location" href="">								
								Kuala Lumpur
							</a>
						</div>
						<p>
							<div class="mdl-card__actions mdl-card--border">
								<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
									View
								</a>
								<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
									Apply
								</a>
							</div>
						<!-- <div class="mdl-card__menu">
							<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
								<i class="material-icons">share</i>
							</button>
						</div> -->
					</div>
					<!-- Fifth Card -->
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title">
							<h2 class="mdl-card__title-text">Job Title 5</h2>
						</div>
						<div class="mdl-card__supporting-text text-in-card">
							<a class="company-name" href="">Jobstreet.com Shared Service Sdn. Bhd.</a>
							<i class="material-icons location-icon">place</i> 
							<a class="job-location" href="">								
								Kuala Lumpur
							</a>
						</div>
						<p>
							<div class="mdl-card__actions mdl-card--border">
								<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
									View
								</a>
								<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
									Apply
								</a>
							</div>
						<!-- <div class="mdl-card__menu">
							<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
								<i class="material-icons">share</i>
							</button>
						</div> -->
					</div>
				</div>
			</div>
		</main>

		<!-- Footer -->
<!-- 		<footer class="mdl-mini-footer cust-footer">
			<div class="mdl-mini-footer__left-section">
				<div class="mdl-logo">Logo Here</div>
				<ul class="mdl-mini-footer__link-list">
					<li><a href="#">Help</a></li>
					<li><a href="#">Privacy & Terms</a></li>
				</ul>
			</div>
		</footer> -->
	</div>
</body>
</html>