<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="../style/signup.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-purple.min.css"/>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	
	<script defer src="../lib/data-required.js"></script>
	<!-- dropdown -->
	<link rel="stylesheet" href="../style/getmdl-select.min.css">
	<script defer src="../lib/getmdl-select.min.js"></script>
	<!-- 	<script src="test.js" type="text/javascript"></script> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>Sign up</title>
	
</head>

<body>
	<div class="layout-waterfall mdl-layout mdl-js-layout">
		<header class="mdl-layout__header mdl-layout__header--waterfall">
			<div class="mdl-layout__header-row">				
				<!-- Title -->
				<span class="mdl-layout-title">Logo Here</span>
			</div>
		</header>

		<main class="mdl-layout__content">
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--3-col"></div>
				<div class="mdl-cell mdl-cell--6-col">
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title card__title">
							<h2 class="mdl-card__title-text">Sign Up</h2>
						</div>
						<div class="mdl-card__supporting-text text-in-card">

							<form action="#" method="get">

								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" id="first-name" required> 
									<label class="mdl-textfield__label" for="first-name">First Name</label>
								</div>

								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" id="last-name" required>
									<label class="mdl-textfield__label" for="last-name">Last Name</label>
								</div>

								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" id="email" required>
									<label class="mdl-textfield__label" for="email">Email Address</label>
								</div>

								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="phone-number" required>
									<label class="mdl-textfield__label" for="phone-number">Handphone Number</label>
									<span class="mdl-textfield__error">Input is not a number!</span>
								</div>

								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="password" id="password" required>
									<label class="mdl-textfield__label" for="password">Password</label>
								</div>

								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									<input class="mdl-textfield__input" type="password" id="confirm-password" required>
									<label class="mdl-textfield__label" for="confirm-password">Confirm password</label>
								</div>

								<!-- Users-type selection -->
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fullwidth">
									<input class="mdl-textfield__input" type="text" id="role" readonly tabIndex="-1" onchange="userTypeSelection()" required>
									<label for="role">
										<i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
									</label>
									<label for="role" class="mdl-textfield__label">Role</label>
									<ul for="role" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
										<li class="mdl-menu__item" data-val="JS">Job Seekers</li>
										<li class="mdl-menu__item" data-val="HH">Headhunters</li>
									</ul>
								</div>

								<!-- Job Seekers 1 -->
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fullwidth selection-toggle" id="js-1">
									<input class="mdl-textfield__input" type="text" id="gender" readonly tabIndex="-1" required>
									<label for="gender" class="mdl-textfield__label">Gender</label>
									<ul for="gender" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
										<li class="mdl-menu__item" data-val="M">Male</li>
										<li class="mdl-menu__item" data-val="F">Female</li>
									</ul>
								</div>

								<!-- Job Seekers 2-->
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label selection-toggle" id="js-2">
									<input class="mdl-textfield__input" type="date" id="dob" placeholder="dd/mm/yyyy" date-format="dd/mm/yyyy" lang="en" required> 						
									<label class="mdl-textfield__label" for="dob">Date of Birth</label>
								</div>

								<!-- Job Seekers 3 -->
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label selection-toggle" id="js-3">
									<textarea class="mdl-textfield__input" type="text" rows= "4" id="experience" required></textarea>
									<label class="mdl-textfield__label" for="experience">Experience</label>
								</div>


								<!-- Headhunters 1 -->
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label selection-toggle" id="hh-1" >
									<input class="mdl-textfield__input" type="text" id="company-name" required> 
									<label class="mdl-textfield__label" for="company-name">Company Name</label>
								</div>

								<!-- Headhunters 2 -->
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label selection-toggle" id="hh-2">
									<input class="mdl-textfield__input" type="text" id="company-location" required> 
									<label class="mdl-textfield__label" for="company-location">Company Location</label>
								</div>

								<!-- Headhunters 3 -->
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label selection-toggle" id="hh-3">
									<input class="mdl-textfield__input" type="text" id="company-website" required> 
									<label class="mdl-textfield__label" for="company-website">Company Website</label>
								</div>

								<!-- Headhunters 4 -->
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label selection-toggle" id="hh-4">
									<input class="mdl-textfield__input" type="text" id="company-telephone" required> 
									<label class="mdl-textfield__label" for="company-website">Company Telephone</label>
								</div>

								<!-- Signup button -->
								<div class="signup-apply">
									<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" type="submit">	
										Submit
									</button>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div> 
		</div>
	</main>
</div>
<script src="../lib/date-input-polyfill.js"></script>

<script>

	//Users-type Selection Show/Hide
	function userTypeSelection(){
		var x = document.getElementById("role").value
		if (x === 'Headhunters') {
			document.getElementById("js-1").style.display = 'none';
			document.getElementById("js-2").style.display = 'none';
			document.getElementById("js-3").style.display = 'none';
			document.getElementById("hh-1").style.display = 'block';
			document.getElementById("hh-2").style.display = 'block';
			document.getElementById("hh-3").style.display = 'block';
			document.getElementById("hh-4").style.display = 'block';

		}
		else {
			document.getElementById("js-1").style.display = 'block';
			document.getElementById("js-2").style.display = 'block';
			document.getElementById("js-3").style.display = 'block';
			document.getElementById("hh-1").style.display = 'none';
			document.getElementById("hh-2").style.display = 'none';
			document.getElementById("hh-3").style.display = 'none';
			document.getElementById("hh-4").style.display = 'none';
		}
	}
	



</script>
</body>
</html>