<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="../style/viewProfile.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-purple.min.css"/>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<!-- 	<script src="test.js" type="text/javascript"></script> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>View Profile</title>
	
</head>

<body>
	<div class="layout-waterfall mdl-layout mdl-js-layout">
		<header class="mdl-layout__header mdl-layout__header--waterfall">
			<div class="mdl-layout__header-row">				
				<!-- Title -->
				<span class="mdl-layout-title">Logo Here</span>
			</div>
		</header>

		<main class="mdl-layout__content">
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--3-col"></div>
				<div class="mdl-cell mdl-cell--6-col">
					<div class="demo-card-wide mdl-card mdl-shadow--2dp">
						<div class="mdl-card__title card__title">
							<h2 class="mdl-card__title-text">View Profile</h2>
						</div>
						<div class="mdl-card__supporting-text text-in-card">

							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input class="mdl-textfield__input" type="text" id="first-name" value="Qi Tze" readonly> 
								<label class="mdl-textfield__label" for="first-name">First Name</label>
							</div>

							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input class="mdl-textfield__input" type="text" id="last-name" value="Gan" readonly>
								<label class="mdl-textfield__label" for="last-name">Last Name</label>
							</div>

							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input class="mdl-textfield__input" type="text" id="email" value="ganqitze@gmail.com" readonly>
								<label class="mdl-textfield__label" for="email">Email Address</label>
							</div>

							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input class="mdl-textfield__input" type="text" id="gender" value="Male" readonly>
								<label class="mdl-textfield__label" for="gender">Gender</label>
							</div>

							<!-- Beware that the type attribute is set to TEXT -->
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input class="mdl-textfield__input" type="text" id="dob" value="31/08/1956" readonly> 			
								<label class="mdl-textfield__label" for="dob">Date of Birth</label>
							</div>

							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="phone-number" value="0123456789" readonly>
								<label class="mdl-textfield__label" for="phone-number">Handphone Number</label>					
							</div>

							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
								<input class="mdl-textfield__input" type="password" id="password" value="ThisIsPassword" readonly>
								<label class="mdl-textfield__label" for="password">Password</label>
							</div>

							<!-- Edit button -->
							<div class="edit-btn">
								<a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
									Edit Profile
								</a>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div> 
	</div>
</main>
</div>
</body>
</html>