<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="../style/viewApplication.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-purple.min.css" />
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<!-- 	<script src="test.js" type="text/javascript"></script> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>View Job Application</title>
	
</head>

<body>
	<div class="layout-waterfall mdl-layout mdl-js-layout">
		<header class="mdl-layout__header mdl-layout__header--waterfall">
			<div class="mdl-layout__header-row">				
				<!-- Title -->
				<span class="mdl-layout-title">Logo Here</span>
			</div>
		</header>

		<main class="mdl-layout__content">
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--2-col"></div>
				<div class="mdl-cell mdl-cell--8-col">
					<div class="page-title">
						<h4>View Application</h4>	
					</div>	

					<div>					
						<ul class="demo-list-two mdl-list apply-list">
							<li class="mdl-list__item mdl-list__item--two-line">
								<span class="mdl-list__item-primary-content">
									<i class="material-icons mdl-list__item-icon">work</i>
									<a class="job-title" href="">Job Title 1
										<i class="material-icons open_in_new">open_in_new</i>
									</a>
									<span class="mdl-list__item-sub-title">Company name</span>
								</span>
								<span class="mdl-list__item-secondary-content">

									<span class="mdl-list__item-secondary-action">
										<button class="mdl-button mdl-js-button mdl-button--raised" disabled>
											Accepted
										</button>
										<button class="mdl-button mdl-js-button mdl-button--raised" disabled>
											Rejected
										</button>
									</span>
								</span>
							</li>
							<li class="mdl-list__item mdl-list__item--two-line">
								<span class="mdl-list__item-primary-content">
									<i class="material-icons mdl-list__item-icon">work</i>
									<a class="job-title" href="">Job Title 2
										<i class="material-icons open_in_new">open_in_new</i>
									</a>
									<span class="mdl-list__item-sub-title">Company name</span>
								</span>
								<span class="mdl-list__item-secondary-content">
									<span class="mdl-list__item-secondary-action">
										<button class="mdl-button mdl-js-button mdl-button--raised" disabled>
											Accepted
										</button>
										<button class="mdl-button mdl-js-button mdl-button--raised" disabled>
											Rejected
										</button>
									</span>
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div> 
</div>
</main>
</div>
<script>

</script>
</body>
</html>